# swdestinyproject

./: .gitignore  LICENSE  README.md
java/: pom.xml
java/import/src/main/java/io/github/swdestinyproject/importcardlist/: package-info.java
java/import/src/main/java/io/github/swdestinyproject/importcardlist/customParse/: CardDeserializer.java  DieStringParser.java  package-info.java
java/import/src/main/java/io/github/swdestinyproject/importcardlist/model/: Card.java  CardDie.java  DAPSet.java  DAffiliation.java  DFaction.java  DRarity.java  DSet.java  DType.java  DieSide.java  Symbol.java  package-info.java
java/import/src/main/java/io/github/swdestinyproject/importcardlist/parser/: App.java  package-info.java
java/import/src/main/resources/: cards.json  twoCards.json
java/model/: pom.xml
java/pricing/: pom.xml
java/pricing/src/main/java/io/github/swdestinyproject/currency/: CurrencyConversionException.java  CurrencyConverter.java  CurrencyUnit.java  Quote.java  QuoteBuilder.java  QuoteSource.java  UnsupportedSymbolException.java
java/pricing/src/main/java/io/github/swdestinyproject/currency/source/: FixerQuoteSource.java
java/pricing/src/main/java/io/github/swdestinyproject/pricing/: AbstractPageHandler.java  CardSet.java  DefaultParsedCard.java  PageHandler.java  ParsedCard.java  PricingSet.java  Scraper.java
java/pricing/src/main/java/io/github/swdestinyproject/pricing/config/: ScraperConfig.java  Source.java
java/pricing/src/main/java/io/github/swdestinyproject/pricing/handler/: BytownTraderPageHandler.java  CoolStuffIncPageHandler.java  DiscountGamesIncPageHandler.java
java/swdestinyproject/: pom.xml
java/swdestinyproject/import-cardlist/: pom.xml
java/swdestinyproject/import-cardlist/src/main/resources/: oneCard.json
java/swdestinyproject/model/: pom.xml
java/swdestinyproject/pricing/: .gitignore  pom.xml
java/swdestinyproject/pricing/src/main/java/destiny/chancecube_import/currency/: CurrencyConversionException.java  CurrencyConverter.java  CurrencyUnit.java  Quote.java  QuoteBuilder.java  QuoteSource.java  UnsupportedSymbolException.java
java/swdestinyproject/pricing/src/main/java/destiny/chancecube_import/currency/source/: FixerQuoteSource.java
java/swdestinyproject/pricing/src/main/java/destiny/chancecube_import/scraper/: AbstractPageHandler.java  CardSet.java  DefaultParsedCard.java  PageHandler.java  ParsedCard.java  PricingSet.java  Scraper.java
java/swdestinyproject/pricing/src/main/java/destiny/chancecube_import/scraper/config/: ScraperConfig.java  Source.java
java/swdestinyproject/pricing/src/main/java/destiny/chancecube_import/scraper/handler/: BytownTraderPageHandler.java  CoolStuffIncPageHandler.java  DiscountGamesIncPageHandler.java
java/swdestinyproject/pricing/src/main/resources/: log4j2.xml
